import remiseras.*
import clientes.*
import oficina.*


test "Verificar cuanto cobra Roxana a cada clienta en un viaje de 10km" {

	assert.equals(180,roxana.precioViaje(ludmila,10))
    assert.equals(300,roxana.precioViaje(anaMaria,10))
    assert.equals(220,roxana.precioViaje(teresa,10))
}
test "Verificar cuanto cobra Gabriela a cada clienta en un viaje de 10km" {

	assert.equals(216,gabriela.precioViaje(ludmila,10))
    assert.equals(360,gabriela.precioViaje(anaMaria,10))
    assert.equals(264,gabriela.precioViaje(teresa,10))
}
test "Verificar cuanto cobra  Mariela a cada clienta en un viaje de 10km" {

	assert.equals(180,mariela.precioViaje(ludmila,10))
    assert.equals(300,mariela.precioViaje(anaMaria,10))
    assert.equals(220,mariela.precioViaje(teresa,10))
}
test "Verificar cuanto cobra Juana a cada clienta en un viaje de 10km" {

	assert.equals(200,juana.precioViaje(ludmila,10))
    assert.equals(200,juana.precioViaje(anaMaria,10))
    assert.equals(200,juana.precioViaje(teresa,10))
}
test "Verificar cuanto cobra Roxana a cada clienta en un viaje de 2km" {

	assert.equals(36,roxana.precioViaje(ludmila,2))
    assert.equals(60,roxana.precioViaje(anaMaria,2))
    assert.equals(44,roxana.precioViaje(teresa,2))
}
test "Verificar cuanto cobra Gabriela a cada clienta en un viaje de 2km" {

	assert.equals(43.20,gabriela.precioViaje(ludmila,2))
    assert.equals(72,gabriela.precioViaje(anaMaria,2))
    assert.equals(52.80,gabriela.precioViaje(teresa,2))
}
test "Verificar cuanto cobra Mariela a cada clienta en un viaje de 2km" {

	assert.equals(50,mariela.precioViaje(ludmila,2))
    assert.equals(60,mariela.precioViaje(anaMaria,2))
    assert.equals(50,mariela.precioViaje(teresa,2))
}
test "Verificar cuanto cobra Juanas a cada clienta en un viaje de 2km" {

	assert.equals(100,juana.precioViaje(ludmila,2))
    assert.equals(100,juana.precioViaje(anaMaria,2))
    assert.equals(100,juana.precioViaje(teresa,2))
}

test "test para verificar el coste del viaje de melina que trabaja para ludmila y lucia al rempplazar a mariela" {
    lucia.cubrirTurnoA(mariela)
    melina.trabajarPara(ludmila)
	assert.equals(150,lucia.precioViaje(melina,10))
	assert.equals(50,lucia.precioViaje(melina,1))

}

test "verificar costo de viaje y remisera elegida segun viajed"{
	
	oficina.asignarRemiseras(roxana, juana)
	assert.that( oficina.remiseraElegidaParaViaje(anaMaria, 10) == juana)
	assert.that(oficina.remiseraElegidaParaViaje(teresa, 10) == roxana)
	assert.that(oficina.remiseraElegidaParaViaje(teresa, 4) == roxana)
	
	
}

